import Image from "next/image";

const Section1 = () => {
  return (
    <section className="bg-no-repeat bg-center flex flex-wrap" 
    style={{"background-image": "url('section.png')"}}>
      <div>
        <div className="">
          <h1 className="text-5xl font-extrabold">Строительство и обустройство</h1>
        </div>
        <div className="mainCarousel">
          <Image className=""
            url={'about_us.png'}
            alt="Picture of the author"
          ></Image>
        </div>
      </div>

      
      <div>
        <div>
          <h1>Строительство и обустройство</h1>
          <p>Наша компания имеет широкий опыт в надстройке, перестройке, расширении объектов капитального строительства, а также мы специализируемся на замене и восстановлении несущих строительных конструкций.</p>
        </div>
        <div>
          <h1>Строительство и обустройство</h1>
          <p>Наша компания имеет широкий опыт в надстройке, перестройке, расширении объектов капитального строительства, а также мы специализируемся на замене и восстановлении несущих строительных конструкций.</p>
        </div>
        <div>
          <h1>Строительство и обустройство</h1>
          <p>Наша компания имеет широкий опыт в надстройке, перестройке, расширении объектов капитального строительства, а также мы специализируемся на замене и восстановлении несущих строительных конструкций.</p>
        </div>
      </div>
    </section>
  );
}

export default Section1;  